spring.application.name=upload-download-spring-boot-app
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max file size
spring.servlet.multipart.max-file-size=300MB

#Max request size
spring.servlet.multipart.max-request-size=315MB

#File Storage Properties
#All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\Users\Filesupload
